[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:website/next.config.js]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:deployments/terraform/variables.tf]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:backend/shared/utils/version.go]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:.github/workflows/build_backend_containers.yml]
search = "{current_version}"
replace = "{new_version}"