[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[website/next.config.js]

[deployments/terraform/variables.tf]

[backend/shared/utils/version.go]

[.github/workflows/build_backend_containers.yml]
