[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:website/next.config.js]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:deployments/terraform/variables.tf]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:backend/shared/utils/version.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"

[bumpversion:file:.github/workflows/build_backend_containers.yml]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"