# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=enter_your_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_ENABLE_ANALYTICS=false
