# PostHog Analytics
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_POSTHOG_KEY=enter_your_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Sentry
NEXT_PUBLIC_ENABLE_SENTRY=false
NEXT_PUBLIC_SENTRY_DSN=enter_your_dsn_here
NEXT_PUBLIC_SENTRY_ORG=your_org_slug
NEXT_PUBLIC_SENTRY_PROJECT=your_project_slug
SENTRY_AUTH_TOKEN=your_auth_token # don't commit this
